<!doctype html>
<html>

<head>

    <title>Prosite</title>

</head>

<body>
    <header>
        <h1><a href="index.html">Logo</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>Welcome</h1>
        <img src="Assets/img/bio.jpg">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
        <br>
        <a href="contact.html">Learn More</a>



    </div>
    <br>

    <div>
        <h2>Projects</h2>
        <br>
        <table border="1">
            <tr>
                <th>Title</th>
                <th>Description</th>
            </tr>

            <tr>
                <th>Junior Engineer</th>
                <th>Doing Junior Thing</th>
            </tr>

            <tr>
                <th>Senior Engineer</th>
                <th>Doing Senior Thing</th>

            </tr>

        </table>



    </div>

    <div>
        <h2>Hire Me Today</h2>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      um.</p>
        
        <br>
        
        <a href="contact.html">Hire Me</a>
        
    
    
    
    </div>
    
    
  


    <footer>
        <h1><a href="index.html">Logo</a></h1>
        <p>151-10 35th Avenue. 3F </p>
        <P>Flushing, NY 11354</P> <br>
        <p>&copy; 2019 Dong Soo Mike Seo. All rights reserved </p>
    </footer>
</body></html>
